# Backend application port
PORT=3769

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mydb_thanatchai
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=thanatchai
POSTGRES_APP_PASSWORD=5678


