# Backend application port
PORT=3769

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mydb_thanatchai
POSTGRES_PORT=5769
POSTGRES_HOST=localhost
POSTGRES_APP_USER=thanatchai
POSTGRES_APP_PASSWORD=5678

DEBUG=pf*